# XinYiRunning

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecordTableApp.csproj  _Imports.razor
.github/workflows/: build-ios.yml
Components/: Routes.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  LeaderboardPage.razor  ModeSelectPage.razor  PersonSelectPage.razor  RecordDetailPage.razor  RecordListPage.razor  TcModeSelectPage.razor  TcPersonSelectPage.razor  TcRecordDetailPage.razor  TcRecordListPage.razor  TcTestRecordPage.razor  TcTimerPage.razor  TestRecordPage.razor  TimerPage.razor
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppState.cs  DataModels.cs  ServerService.cs
wwwroot/: index.html
wwwroot/css/: app.css
